# projeto-golpe-presente

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-mysql.sh
Componentes/: BotaoCustomizado.java
Telas/: FalsoMain.java  TelaBradesco.java  TelaVerificarBoleto.java
codigo/: Boleto.java  Denuncia.java  teste.java
production/projeto-golpe-presente-interface-gustavoT/: README.md
src/main/java/com/projetogolpe/backend/: BackendApplication.java
src/main/java/com/projetogolpe/backend/controller/: BancoController.java  DenunciaController.java  VerificarController.java
src/main/java/com/projetogolpe/backend/dto/: BoletoRequest.java  DenunciaDTO.java
src/main/java/com/projetogolpe/backend/model/: Banco.java  Denunciado.java
src/main/java/com/projetogolpe/backend/repository/: BancoRepository.java  DenunciadoRepository.java
src/main/java/com/projetogolpe/backend/service/: DenunciaService.java  VerificacaoService.java
src/main/java/com/projetogolpe/backend/verificacao/: Banco.java  VerificadorBancoMock.java  VerificadorDeBoleto.java  VerificadorDenunciadosMock.java  VerificadorNomeMock.java
src/main/java/projetogolpe/frontend/Componentes/: BotaoCustomizado.java
src/main/java/projetogolpe/frontend/Telas/: FalsoMain.java  TelaBradesco.java  TelaVerificarBoleto.java
src/main/resources/: application.properties
src/test/java/com/projetogolpe/backend/: BackendApplicationTests.java
src/verificacao/: VerificacaoMockPrincipal.java  VerificadorBancoMock.java  VerificadorDeBoleto.java  VerificadorDenunciadosMock.java  VerificadorNomeMock.java  backendApplication.java
src/verificacaoMock/: VerificacaoMockPrincipal.java  VerificadorBancoMock.java  VerificadorDeBoleto.java  VerificadorDenunciadosMock.java  VerificadorNomeMock.java
src/verificacaoteste/model/: Boleto.java
src/verificacaoteste/regra/: Verificador.java  VerificadorBanco.java  VerificadorCnpj.java  VerificadorComposto.java  VerificadorDenunciados.java
src/verificacaoteste/service/: VerificadorService.java
src/verificacaoteste/test/: VerificadorTests.java
